service: serverless-http

provider:
  name: aws
  runtime: python3.6
  # environment:
  #   SUBNET: "subnet-06c20ff91e27ce3ad"
  #   SECURITYGROUP: "sg-0b382943890a634c2"

custom:
  SUBNET: subnet-06c20ff91e27ce3ad
  SECURITYGROUP: sg-0b382943890a634c2

functions:
  hello:
    handler: handler.hello
    vpc:
      securityGroupIds:
        - ${self:custom.SECURITYGROUP}
      subnetIds:
        - ${self:custom.SUBNET}
    iamRoleStatements:
      - Effect: "Allow"        
        Action: 
         - ec2:"*"
         - iam:"*"   
         - cloudwatchlogs:"*"
         - cloudwatch:"*"
         - dynamodb:"*"
        Resource: "*"
    events:
      - http:
          path: hello
          method: get
  goodbye:
    handler: handler.goodbye
    vpc:
      securityGroupIds:
        - ${self:custom.SECURITYGROUP}
      subnetIds:
        - ${self:custom.SUBNET}
    iamRoleStatements:
      - Effect: "Allow"        
        Action: 
         - ec2:"*"
         - iam:"*"   
         - cloudwatchlogs:"*"
         - cloudwatch:"*"
         - dynamodb:"*"
    events:
      - http:
          path: goodbye
          method: get

resources: # CloudFormation template syntax from here on.
  Resources:
    usersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: usersTable
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    HashtagTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: HashtagTable
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1